#Latihan1

data_reza = read.csv("C:/prakstatistika3/houseprice.csv")
View(data_reza)

reza <- data_reza[data_reza$Bedrooms==2,]  
View(reza)

reza$Bathrooms <- ifelse(reza$Bathrooms > 2, c("large"), c("small"))
View(reza)

reza$newvariable <- ifelse(reza$Offers > 2, c("large"), c("small")) 
View(reza)

reza$newvariable <- reza$Price/reza$SqFt
View(reza)

reza$newvariable<-NULL

data_reza.kolom1dan2 <- data_reza[,1:2] 
View(data_reza.kolom1dan2)

data_reza.kolom3dan4 <- data_reza[,3:4] 
View(data_reza.kolom3dan4)

data_reza.kolom1sd4<-cbind(data_reza.kolom1dan2, data_reza.kolom3dan4) 
View(data_reza.kolom1sd4)

data_reza.baris1sd3 <- data_reza[1:3,] 
data_reza.baris4sd6 <- data_reza[4:6,] 
data_reza.baris1sd6 <- rbind(data_reza.baris1sd3, data_reza.baris4sd6) 
View(data_reza.baris1sd6)

data_reza.sort<-data_reza[order(data_reza$Price),] 
View(data_reza.sort)

#Latihan 2

data_reza = read.csv("C:/1/data_reza.csv")
View(data_reza)
reza<-data_reza[data_reza$"Tinggi.Badan">165,]
View(reza)
reza$Tinggi.Badan <- ifelse(reza$Tinggi.Badan >165, c("Tinggi"),c("Pendek"))
View(reza)

data_reza$Jurusan <- "Infor20"
View(data_reza)
data_reza$Fakultas <- "FTI"
View(data_reza)

data_reza$Fakultas <- NULL
View(data_reza)

data_reza.kolom1dan2 <- data_reza[,1:2]
View(data_reza.kolom1dan2)
data_reza.kolom3dan4 <- data_reza[,3:4]
View(data_reza.kolom3dan4)
data_reza.kolom1sd4<-cbind(data_reza.kolom1dan2, data_reza.kolom3dan4)
View(data_reza.kolom1sd4)

data_reza.baris1sd5 <- data_reza[1:5,]
View(data_reza.baris1sd5)
data_reza.baris25sd30 <- data_reza[25:30,]
View(data_reza.baris25sd30)
data_reza.gabungan <- rbind(data_reza.baris1sd5, data_reza.baris25sd30)
View(data_reza.gabungan)

data_reza.sort<-data_reza[order(data_reza$Waktu.Perjalanan),]
View(data_reza.sort)
